# Muller

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/release/release/: app-release.apk  app.aab
app/src/androidTest/java/com/kp/meganet/meganetkp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kp/meganet/meganetkp/: BTengine.java  CommonReadsData.java  (+44 more)
app/src/main/res/drawable/: cursor_drawable.xml  ic_field_verif.xml  ic_ftp.xml  ic_ok.xml  ic_program.xml  ic_ranman.xml  ic_rdm.xml  ic_read_meter.xml  ic_settings.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_ftp.xml  activity_main.xml  activity_pit.xml  activity_programm.xml  activity_programm_choose.xml  activity_pulse.xml  activity_qr_code.xml  activity_rdm__controll.xml  activity_reads.xml  activity_settings.xml  activity_test.xml  activity_wall_mount.xml  activity_work_order_selec_1.xml  activity_work_order_select_2.xml  activity_work_order_select_3.xml  activity_work_order_select_4.xml  activity_work_order_select_5.xml  activity_work_order_select_6.xml  activity_work_order_select_7.xml  activity_work_order_select_8.xml  activity_work_order_select_9.xml  app_bar_main.xml  content_main.xml  enter_details.xml  enter_id.xml  history_log_1.xml  history_log_2.xml  history_log_3.xml  history_log_4.xml  nav_header_main.xml  programm_password.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_getlog.xml  menu_programm.xml  menu_rdm.xml  menu_receiving.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
