apply plugin: 'com.android.application'

android {
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
        compileSdkVersion 23
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.kp.meganet.meganetkp"
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 1
        versionName '1.1'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile files('C:/Projects/Muller/MeganetKP/libs/simple-xml-2.7.1.jar')
    compile files('C:/Projects/Muller/MeganetKP/libs/apache-commons-net.jar')

    //add this dependency
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'com.journeyapps:zxing-android-embedded:3.4.0'
}
