<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".History_Log_1">

    <item android:id="@+id/menu_getlog_field_verif" android:title="Field Verification"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/menu_getlog_ranman" android:title="RANMAN - Online RSSI"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/menu_getlog_read_meter" android:title="Read Meter"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/menu_getlog_rdm" android:title="RDM Control"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/menu_getlog_ftp" android:title="FTP"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/menu_getlog_program" android:title="Program"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/menu_getlog_settings" android:title="Settings"
        android:orderInCategory="100" app:showAsAction="never" />

</menu>