<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WallMountActivity">

    <Button
        android:id="@+id/buttonScan6"
        android:layout_width="330dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="159dp"
        android:text="MT2W (10 dig) \n MN-W3x-xxxx-xx" />

    <Button
        android:id="@+id/buttonScan4"
        android:layout_width="330dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="350dp"
        android:text="MT1W \n MN-W1x-xxxE-xx" />

    <Button
        android:id="@+id/buttonScan2"
        android:layout_width="330dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="60dp"
        android:text="MTWP1 \n MN-W1x-xxxD-xx" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">


    </LinearLayout>

    <Button
        android:id="@+id/buttonScan"
        android:layout_width="330dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="253dp"
        android:text="MT2W (8 dig) \n MN-W2x-xxxx-xx" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Wall" />


</RelativeLayout>