<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkOrderSelect_5">

    <TextView
        android:id="@+id/textViewRead"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="303dp" />

    <TextView
        android:id="@+id/textViewSN"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="204dp"
        android:editable="true" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="224dp"
        android:layout_marginBottom="30dp"
        android:text="Save" />

    <Button
        android:id="@+id/buttonSync"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="29dp"
        android:text="Sync Again" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">


    </LinearLayout>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:editable="false"
        android:ems="10"
        android:focusable="false"
        android:inputType="textPersonName"
        android:text="New Meter and Node Info" />

    <TextView
        android:id="@+id/textViewID"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="89dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="92dp"
        android:layout_height="30dp"
        android:layout_above="@+id/textViewID"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="-89dp"
        android:text="Node ID" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="87dp"
        android:layout_height="31dp"
        android:layout_above="@+id/textViewSN"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="-204dp"
        android:text="Meter SN" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="77dp"
        android:layout_height="37dp"
        android:layout_above="@+id/textViewID"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="-303dp"
        android:text="Read" />

    <RadioGroup
        android:id="@+id/inputRG"
        android:layout_width="383dp"
        android:layout_height="75dp"
        android:layout_below="@+id/textViewRead"
        android:layout_marginStart="-92dp"
        android:layout_toEndOf="@+id/textView15">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:onClick="radioButtonClick"
            android:text="Input 1" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="radioButtonClick"
            android:text="Input 2" />
    </RadioGroup>


</RelativeLayout>